{
  "name": "mean-clientpanel-app",
  "version": "1.0.0",
  "description": "This is a MEAN stack client panel application which allows users to manage client revenues.",
  "main": "index.js",
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && ng build --prefix client"
  },
  "author": "Saad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.14",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "validator": "^9.4.1"
  }
}
