{
  "name": "mean-clientpanel-app",
  "version": "1.0.0",
  "description": "This is a MEAN stack client panel application which allows users to manage client revenues.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Saad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "nodemon": "^1.17.3",
    "validator": "^9.4.1"
  }
}
